<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="norusicon.png">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/norus.css">
    <title>Formulário</title>
</head>
<body>
    <header>
        <div id="topo">
            <a href="index.html"><img src="material_visual/logonorus.png" width="140px"></a>
            <input type="text" class="barra" placeholder="Buscar">
            <div id="bnt_home">
                <img class="bnt_home" class="bnt_home" src="material_visual/bnt_perfil.png">
                <img class="bnt_home" class="bnt_home" src="material_visual/bnt_carrinho.png">
                <img class="bnt_home" class="bnt_home" src="material_visual/bnt_like.png">
            </div>
        </div>
    </header>
    <br>
    <div class="form-container">
        <div class="container">
            <form>
                <h1>Entre em contato</h1>
                <p>Preencha o formulário abaixo e entraremos em contato com você</p>
                <div class="input-single">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Seu nome completo</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="email" required>
                    <label for="email">Seu e-mail</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="telefone" required>
                    <label for="telefone">Seu telefone</label>
                </div>
                <div class="btn"><input type="submit" value="Enviar"></div>
            </form>
        </div><!--container-->
    </div>
</body>
</html>